'''
Данный модуль реализовывает следующую логику:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'

Ответ пользователя приводится к типу int
Проверка на корректность типа вводимых данных НЕ прозводится.

При неправильном ответе пользователю тот же вопрос заново НЕ задается, модуль НЕ циклический.
'''

# переменная типа int с указанием года рождения Пушкина
born_year = 1799

# запрос ввода от пользователя на год рождения
answer_year = int(input('В каком году родился А.С. Пушкин? Ваш ответ: '))

if answer_year == born_year:
    print('Верно')
else:
    print('Неверно')
