'''
Данный модуль реализовывает следующую логику:
Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать

Проверка на корректность типа вводимых данных НЕ прозводится.

При неправильном ответе пользователю тот же вопрос заново НЕ задается, модуль НЕ циклический.
'''

#переменные с корректными данными
birth_day = 6
birth_year = 1799

# запрос ввода от пользователя на год рождения
answer_year = int(input('В каком году родился А.С. Пушкин? Ваш ответ: '))

# проверка ответа пользователя на соответствие верности году рождения
# если ответ верен, то печатается ответ "Верно" и запрашвается ввод от пользователя дня рождения
# если ответ не верен, то печатается "Неверный год рождения"
if answer_year == birth_year:
    print('Верно')
    answer_day = int(input('В какой день (число) в июне 1799 года родился А.С. Пушкин? Ваш ответ: '))

    # проверка ответа пользователя на соответствие верности дню рождения
    # если ответ верен, то печатается ответ "Верно" и модуль завершается
    # если ответ не верен, то печатается "Неверный день рождения"
    if answer_day == birth_day:
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')

